$bg-dark-mode: #222222
$off-white: #e9ecef
$twitch-purple: #6441a5
$accent-color: lighten($twitch-purple, 10%)

@import url(https://fonts.googleapis.com/css2?family=Space+Mono&display=swap)

.font-space-mono
  font-family: 'Space Mono', monospace

body
  background-color: $bg-dark-mode
  color: white

  footer
    padding-top: 50px
    padding-bottom: 25px
    background-color: black
    backdrop-filter: blur(2px)
    opacity: 0.85
    color: white

  .btn
    outline-color: white
    color: white
    background-color: transparent

  .btn:hover
    text-decoration: none

body.light-mode
  background-color: $off-white
  color: black

  .btn
    outline-color: black
    color: black
    background-color: transparent

  .btn:hover
    background-color: black
    opacity: 0.85
    color: white
    text-decoration: none

  a:hover
    color: black

  footer
    a:hover
      color: white

a
  color: $accent-color
  text-decoration: none

a:hover
  color: white
  text-decoration: underline

.accent-text
  color: $accent-color

.btn-link
  color: $accent-color
  text-decoration: none

.bg-white
  background-color: white
  color: black

.bg-black
  background-color: black
  color: white

.bg-dark
  background-color: $bg-dark-mode
  color: white